body {
    min-height: 100%;
    height: 100%;
    margin: 0;
}

.container {
    height: 100vh;
    display: grid;
    background-color: darksalmon;
    grid-gap: 5px;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 5fr 3fr 80px;
    align-items: center;
}

.site-header {
    background-color: aqua;
    grid-column: 1;
    height: 100%;
}

.site-main {
    background-color: green;
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    height: 100%;
    justify-items: center;
    align-items: center;
}

.site-footer {
    background-color: blue;
    grid-row: 4;
    grid-column: 1 / -1;
    height: 100%;
}

.widget-area {
    background-color: violet;
    grid-row: 3 / 4;
    grid-column: 1 / -1;
    height: 100%;
}

.tekstblok {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}

@media (min-width:787px) {
    .container {
        height: 100vh;
        display: grid;
        background-color: darksalmon;
        grid-gap: 0;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
    }

    .site-header {
        background-color: aqua;
        grid-column: 1 / 2;
        grid-row: 1 /-1;
    }

    .site-main {
        background-color: green;
        grid-row: 1 / 7;
        grid-column: 2 / -1;
        justify-items: center;
        align-items: center;
    }

    .site-footer {
        background-color: blue;
        grid-row: 10 / -1;
        grid-column: 2 / -1;
    }

    .widget-area {
        background-color: violet;
        grid-row: 7 / 10;
        grid-column: 2 / -1;
    }

}

@media (min-width:1024px) {
    .container {
        height: 100vh;
        display: grid;
        background-color: darksalmon;
        grid-gap: 0;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(10, 1fr);
        align-items: center;
    }

    .site-header {
        background-color: aqua;
        grid-column: 1 / 2;
        grid-row: 1 /-1;
    }

    .site-main {
        background-color: green;
        grid-row: 1 / 10;
        grid-column: 2 / 3;
        justify-items: center;
        align-items: center;
    }

    .site-footer {
        background-color: blue;
        grid-row: 10 / -1;
        grid-column: 2 / 3;
    }

    .widget-area {
        background-color: violet;
        grid-row: 1 / -1;
        grid-column: 3 / -1;
    }

}